[gd_scene format=3]

[ext_resource type="Script" uid="uid://df6lmj38xxvro" path="res://src/characters/opponent.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/characters/waluigi_run.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(30, 60)

[node name="Waluigi" type="CharacterBody2D"]
script = ExtResource("1")
opponent_name = "Waluigi"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape")
