[gd_scene format=3 uid="uid://bhkihf7lgtwa8"]

[ext_resource type="Script" uid="uid://7chemlgenbd8" path="res://src/main/menu.gd" id="1_menu"]

[node name="Menu" type="Control" unique_id=545384635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="." unique_id=164781339]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.85, 0.75, 0.2, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=997090665]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1147825875]
layout_mode = 2
text = "WARATHON"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SubtitleLabel" type="Label" parent="VBoxContainer" unique_id=1062372995]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 2
text = "The race is rigged. The winner isn't."
horizontal_alignment = 1

[node name="ModeSelector" type="OptionButton" parent="VBoxContainer" unique_id=1354740516]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=815328287]
layout_mode = 2
size_flags_horizontal = 4
text = "START RACE"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
